# nb-quick-selector

./: README.md  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/github/isarthur/netbeans/editor/textselector/: Bundle.properties  Direction.java  SelectionFactory.java  TextSelector.java
src/com/github/isarthur/netbeans/editor/textselector/exception/: UnsupportedTokenException.java
src/com/github/isarthur/netbeans/editor/textselector/selection/: AssertStmtSelection.java  AssignmentOrVariableDeclarationSelection.java  BinaryExpressionSelection.java  BlockSelection.java  BlockStatementSelection.java  ClassOrInterfaceDeclarationSelection.java  DoWhileStmtSelection.java  EnclosedExpressionSelection.java  EnumDeclarationSelection.java  ExpressionSelection.java  ForStmtSelection.java  IdentifierSelection.java  IfStmtSelection.java  ImportDeclarationSelection.java  KeywordSelection.java  LiteralSelection.java  ModifierSelection.java  PackageDeclarationSelection.java  PrimitiveTypeSelection.java  Region.java  ReturnStmtSelection.java  Selection.java  SemicolonSelection.java  SeparatorTokenSelection.java  StatementSelection.java  SwitchStmtSelection.java  ThrowStmtSelection.java  TryStmtSelection.java  UnaryExpressionSelection.java  VoidTypeSelection.java  WhileStmtSelection.java
src/com/github/isarthur/netbeans/editor/textselector/settings/: Settings.java
src/com/github/isarthur/netbeans/editor/textselector/ui/: Bundle.properties  TextSelectorOptionsPanelController.java  (+2 more)
(+1 files in other folders)
