<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2020 Arthur Sadykov.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.github.isarthur.netbeans.editor.textselector" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.github.isarthur.netbeans.editor.textselector.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build" depends="netbeans,copy-jar"/>
    <target name="copy-jar" depends="netbeans">
        <copy file="${basedir}/build/cluster/modules/com-github-isarthur-netbeans-editor-textselector.jar" todir="${netbeans.user}/modules"/>
    </target>
</project>
